<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/overview_area_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textColor="@color/lightBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/overview_curConfirmedCount_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textColor="@color/lightBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/overview_confirmedCount_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textColor="@color/lightBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/overview_death_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textColor="@color/lightBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/overview_cured_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textColor="@color/lightBlack"
        android:textSize="15sp" />

</LinearLayout>