<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/curConfirmedIncr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/importedIncr_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/suspectedIncr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/importedIncr_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/importedIncr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/suspectedIncr_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/curConfirmedIncr_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/curConfirmedCount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/curConfirmed"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/curConfirmedIncr_text"
            app:layout_constraintStart_toStartOf="@+id/curConfirmedIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/curConfirmedIncr_text" />

        <TextView
            android:id="@+id/importedCount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/imported"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/importedIncr_text"
            app:layout_constraintStart_toStartOf="@+id/importedIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/importedIncr_text" />

        <TextView
            android:id="@+id/suspectedCount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/suspected"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/suspectedIncr_text"
            app:layout_constraintStart_toStartOf="@+id/suspectedIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/suspectedIncr_text" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现存确诊"
            android:textColor="@color/darkBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/curConfirmedCount_text"
            app:layout_constraintStart_toStartOf="@+id/curConfirmedCount_text"
            app:layout_constraintTop_toBottomOf="@+id/curConfirmedCount_text" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="境外输入"
            android:textColor="@color/darkBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/importedCount_text"
            app:layout_constraintStart_toStartOf="@+id/importedCount_text"
            app:layout_constraintTop_toBottomOf="@+id/importedCount_text" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现存无症状"
            android:textColor="@color/darkBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/suspectedCount_text"
            app:layout_constraintStart_toStartOf="@+id/suspectedCount_text"
            app:layout_constraintTop_toBottomOf="@+id/suspectedCount_text" />

        <TextView
            android:id="@+id/confirmedIncr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/deathIncr_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/deathIncr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/curedIncr_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/confirmedIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/curedIncr_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deathIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/confirmedCount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/confirmed"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/confirmedIncr_text"
            app:layout_constraintStart_toStartOf="@+id/confirmedIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/confirmedIncr_text" />

        <TextView
            android:id="@+id/deathCount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/death"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/deathIncr_text"
            app:layout_constraintStart_toStartOf="@+id/deathIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/deathIncr_text" />

        <TextView
            android:id="@+id/curedCount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cured"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/curedIncr_text"
            app:layout_constraintStart_toStartOf="@+id/curedIncr_text"
            app:layout_constraintTop_toBottomOf="@+id/curedIncr_text" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="累计确诊"
            android:textColor="@color/darkBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/confirmedCount_text"
            app:layout_constraintStart_toStartOf="@+id/confirmedCount_text"
            app:layout_constraintTop_toBottomOf="@+id/confirmedCount_text" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="累计死亡"
            android:textColor="@color/darkBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/deathCount_text"
            app:layout_constraintStart_toStartOf="@+id/deathCount_text"
            app:layout_constraintTop_toBottomOf="@+id/deathCount_text" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="累计治愈"
            android:textColor="@color/darkBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/curedCount_text"
            app:layout_constraintStart_toStartOf="@+id/curedCount_text"
            app:layout_constraintTop_toBottomOf="@+id/curedCount_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>